DISCORD_TOKEN=
PREFIX=!
KILLBOARD_HOOK_ID=
KILLBOARD_HOOK_TOKEN=
KILLBOARD_GUILD_TRACK_ID=
KILLBOARD_ALLIANCE_TRACK_ID=
KILLBOARD_URL_IMAGES=https://albiononline2d.ams3.cdn.digitaloceanspaces.com/thumbnails/orig/
